G!a
Fa -> (!b U a)
G(a -> G!b)
G((a & !b & Fb) -> (!c U b))
G((a & !b) -> (!c W b))
Fa
!a W (!a & b)
G!a | F(a & Fb)
G((a & !b) -> (!b W (!b & c)))
G((a & !b) -> (!b U (!b & c)))
!a W (a W (!a W (a W G!a)))
Fa -> ((!a & !b) U (a | ((!a & b) U (a | ((!a & !b) U (a | ((!a & b) U (a | (!b U a)))))))))
Fa -> (!a U (a & (!b W (b W (!b W (b W G!b))))))
G((a & Fb) -> ((!b & !c) U (b | ((!b & c) U (b | ((!b & !c) U (b | ((!b & c) U (b | (!c U b))))))))))
G(a -> ((!b & !c) U (c | ((b & !c) U (c | ((!b & !c) U (c | ((b & !c) U (c | (!b W c) | Gb)))))))))
Ga
Fa -> (b U a)
G(a -> Gb)
G((a & !b & Fb) -> (c U b))
G((a & !b) -> (c W b))
!a W b
Fa -> (!b U (a | c))
G!a | F(a & (!b W c))
G((a & !b & Fb) -> (!c U (b | d)))
G((a & !b) -> (!c W (b | d)))
G(a -> Fb)
Fa -> ((b -> (!a U (!a & c))) U a)
G(a -> G(b -> Fc))
G((a & !b & Fb) -> ((c -> (!b U (!b & d))) U b))
G((a & !b) -> ((c -> (!b U (!b & d))) W b))
Fa -> (!a U (!a & b & X(!a U c)))
Fa -> (!b U (a | (!b & c & X(!b U d))))
G!a | (!a U ((a & Fb) -> (!b U (!b & c & X(!b U d)))))
G((a & Fb) -> (!c U (b | (!c & d & X(!c U e)))))
G(a -> (Fb -> (!b U (c | (!b & d & X(!b U e))))))
F(a & XFb) -> (!a U c)
Fa -> (!(!a & b & X(!a U (!a & c))) U (a | d))
G!a | (!a U (a & (F(b & XFc) -> (!b U d))))
G((a & Fb) -> (!(!b & c & X(!b U (!b & d))) U (b | e)))
G(a -> ((!(!b & c & X(!b U (!b & d))) U (b | e)) | G!(c & XFd)))
G((a & XFb) -> XF(b & Fc))
Fa -> (((b & X(!a U c)) -> X(!a U (c & Fd))) U a)
G(a -> G((b & XFc) -> X(!c U (c & Fd))))
G((a & Fb) -> (((c & X(!b U d)) -> X(!b U (d & Fe))) U b))
G(a -> (((b & X(!c U d)) -> X(!c U (d & Fe))) U (c | G((b & X(!c U d)) -> X(!c U (d & Fe))))))
G(a -> F(b & XFc))
Fa -> ((b -> (!a U (!a & c & X(!a U d)))) U a)
G(a -> G(b -> (c & XFd)))
G((a & Fb) -> ((c -> (!b U (!b & d & X(!b U e)))) U b))
G(a -> ((b -> (!c U (!c & d & X(!c U e)))) U (c | G(b -> (d & XFe)))))
G(a -> F(b & !c & X(!c U d)))
Fa -> ((b -> (!a U (!a & c & !d & X((!a & !d) U e)))) U a)
G(a -> G(b -> (c & !d & X(!d U e))))
G((a & Fb) -> ((c -> (!b U (!b & d & !e & X((!b & !e) U f)))) U b))
G(a -> ((b -> (!c U (!c & d & !e & X((!c & !e) U f)))) U (c | G(b -> (d & !e & X(!e U f))))))
a U (b & Gc)
a U (b & X(c U d))
a U (b & X(c & F(d & XF(e & XF(f & XFg)))))
F(a & XGb)
F(a & X(b & XFc))
F(a & X(b U c))
FGa | GFb
G(a -> (b U c))
G(a & XF(b & XF(c & XFd)))
GFa & GFb & GFc & GFd & GFe
(a U (b U c)) | (b U (c U a)) | (c U (a U b))
G(a -> (b U (Gc | Gd)))
G(Fa & F!a)
GFa & GF!a
GF(!(a <-> Xa) | !(b <-> Xb))
GF(!(a <-> Xa) | !(b <-> Xb) | !(c <-> Xc) | !(d <-> Xd))
G!a
G((a -> F!a) & (!a -> Fa))
G(a -> F(a & b))
G(a -> F((!a & b & c & d) -> Fe))
G(a -> F!b)
G(a -> Fb)
G(a -> F(b -> Fc))
G(a -> F((b & c) -> Fd))
G((a -> Fb) & (c -> Fd) & (e -> Ff) & (g -> Fh))
G(!a & !b)
G!(a & b)
G(a -> b)
G((a -> !b) & (b -> !a))
G(!a -> (b <-> !c))
G((!a & (b | c | d)) -> e)
G((a & b) -> (c | !(d & e)))
G((!a & b & !c & !d & !e) -> F(!f & !g & !h & !i))
G((a & b & !c & !d & !e) -> F(f & !g & !h & !i))
G(!a -> !(b & c & d & e & f))
G(!a -> ((b & c & d & e) -> !f))
G((a & b) -> (c | d | !(e & f)))
G((!a & (b | c | d | e)) -> (!f <-> g))
G((a & b) -> (c | d | e | !(f & g)))
G((a & b) -> (c | d | e | f | !(g & h)))
G((a & b & !c & Xc) -> X(d | X(!b | d)))
G((a & b & !c & Xc) -> X(X!b | (c U (!c U (c U (!b | d))))))
G(a & b & !c & Xc) -> X(X!b | (c U (!c U (c U (!b | d)))))
G(a -> (b U (!b U (!c | d))))
G(a -> (b U (!b U (c | d))))
G((!a & b) -> Xc)
G(a -> X(a | b))
G((!(a <-> Xa) | !(b <-> Xb) | !(c <-> Xc) | !(d <-> Xd)) -> (X!e & X(!(!(a <-> Xa) | !(b <-> Xb) | !(c <-> Xc) | !(d <-> Xd)) U e)))
G((a & !b & Xb & Xa) -> (c -> Xd))
G(a -> X(!a U b))
G((!a & Xa) -> X((a U b) | Ga))
G((!a & Xa) -> X(a U (a & !b & X(a & b))))
G((!a & Xa) -> X(a U (a & !b & X(a & b & (a U (a & !b & X(a & b)))))))
G((a & X!a) -> X(!a U (!a & !b & X(!a & b & (!a U (!a & !b & X(!a & b)))))))
G((a & X!a) -> X(!a U (!a & !b & X(!a & b & (!a U (!a & !b & X(!a & b & (!a U (!a & !b & X(!a & b))))))))))
G((!a & Xa) -> X(!(!a & Xa) U (!b & Xb)))
G(!a | X(!a | X(!a | X(!a | X(!a | X(!a | X(!a | X(!a | X(!a | X(!a | X(!a | X!a)))))))))))
G((Xa -> a) -> (b <-> Xb))
G((Xa -> a) -> ((b -> Xb) & (!b -> X!b)))
!a U G!((b & c) | (d & e) | (c & d) | (c & e) | (b & e) | (b & d))
!a U b
(a U b) | Ga
a & XG!a
XG(a -> (G!b | (!Xb U c)))
XG((a & !b) -> (G!b | (!b U c)))
XG((a & b) -> ((b U c) | Gb))
Xa & G((!a & Xa) -> XXa)
G(a -> Fb)
(GFa & GFb) -> GFc
G(a -> (b & (c U d)))
F(a | b)
GF(a | b)
(a U b) -> ((c U d) | Gc)
G(a -> (!b U (b U (!b & (c R !b)))))
G(a -> (b R !c))
G(!a -> Fa)
G(a -> F(b | c))
!(!(a | b) U c) & G(d -> !(!(a | b) U c))
G!a -> G!b
G(a -> (G!b | (!c U b)))
G(a -> (b R (b | !c)))
G((a & b) -> (!b R (a | !b)))
G(a -> F(b & c))
G(a -> (!b U (b U (b & c))))
G(a -> (!b U (b U (!b U (b U (b & c))))))
GFa -> GFb
GF(a | b) & GF(b | c)
a U b
a U (b U c)
!(a U (b U c))
GFa -> GFb
Fa U Gb
Ga U b
!(Fa <-> Fb)
!(GFa -> GFb)
!(GFa <-> GFb)
a R (a | b)
(Xa U Xb) | !X(a U b)
(Xa U b) | !X(a U (a & b))
G(a -> Fb) & ((Xa U b) | !X(a U (a & b)))
G(a -> Fb) & ((Xa U Xb) | !X(a U b))
G(a -> Fb)
!G(a -> X(b R c))
!(FGa | FGb)
G(Fa & Fb)
Fa & F!a
(a & Xb) R X(((c U d) R a) U (c R a))
Ga | Gb | (G(b | GFc) & G(a | GF!c))
Ga | Gb | (G(a | FGc) & G(b | FG!c))
!(Ga | Gb | (G(b | GFc) & G(a | GF!c)))
!(Ga | Gb | (G(a | FGc) & G(b | FG!c)))
G(a | XGb) & G(c | XG!b)
G(a | (Xb & X!b))
a | (b U a)
