HOA: v1
name: "G(!a | G!b | ((!c | X((!b U (d & Fe)) | (b R !d))) U b))"
States: 10
Start: 0
AP: 5 "a" "b" "c" "d" "e"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0 | 1] 0 {0 1}
[0&!1] 1
[0&!1&!2] 2 {1}
[0&!1&2] 3 {1}
State: 1
[!1] 1 {0 1}
State: 2
[1] 0 {0 1}
[!1&!2] 2 {1}
[!1&2] 3 {1}
State: 3
[1&!3 | 1&4] 0 {0 1}
[!1&!2&3&4] 2 {1}
[!1&2&3&4] 3 {1}
[!1&!3 | !1&!4] 4 {1}
[!1&!3] 5 {1}
[!1&!2&3&!4] 6
[!1&2&3&!4] 7
[1&3&!4] 8 {0}
State: 4
[1&3&4] 0 {0 1}
[!1&!2&3&4] 2 {1}
[!1&2&3&4] 3 {1}
[!1&!3 | !1&!4] 4 {1}
[!1&!2&3&!4] 6
[!1&2&3&!4] 7
[1&3&!4] 8 {0}
State: 5
[1&!3] 0 {0 1}
[!1&!3] 5 {1}
State: 6
[1&4] 0 {0 1}
[!1&!2&4] 2 {1}
[!1&2&4] 3 {1}
[!1&!2&!4] 6
[!1&2&!4] 7
[1&!4] 8 {0}
State: 7
[1&4] 0 {0 1}
[!1&!2&3&4] 2 {1}
[!1&2&3&4] 3 {1}
[!1&!3&4] 4 {1}
[!1&!3&4] 5 {1}
[!1&!2&3&!4] 6
[!1&2&!4 | !1&!3&!4] 7
[1&!4] 8 {0}
State: 8
[!0&4 | 1&4] 0 {0 1}
[0&!1&4] 1
[0&!1&!2&4] 2 {1}
[0&!1&2&4] 3 {1}
[0&!1&!2&!4] 6
[0&!1&2&!4] 7
[!0&!4 | 1&!4] 8 {0}
[0&!1&!4] 9
State: 9
[!1&4] 1
[!1&!4] 9
--END--
HOA: v1
name: "G(!a | ((!b | X((!c U (d & Fe)) | (c R !d))) W c))"
States: 10
Start: 0
AP: 5 "a" "b" "c" "d" "e"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0 | 2] 0 {0 1}
[0&!1&!2] 1 {0 1}
[0&1&!2] 2 {0 1}
State: 1
[2] 0 {0 1}
[!1&!2] 1 {0 1}
[1&!2] 2 {0 1}
State: 2
[2&!3 | 2&4] 0 {0 1}
[!1&!2&3&4] 1 {0 1}
[1&!2&3&4] 2 {0 1}
[!2&!3 | !2&!4] 3 {0}
[!2&!3] 4 {0 1}
[!1&!2&3&!4] 5 {1}
[2&3&!4] 6 {1}
[1&!2&3&!4] 7 {1}
State: 3
[2&3&4] 0 {0 1}
[!1&!2&3&4] 1 {0 1}
[1&!2&3&4] 2 {0 1}
[!2&!3 | !2&!4] 3 {0}
[!1&!2&3&!4] 5 {1}
[2&3&!4] 6 {1}
[1&!2&3&!4] 7 {1}
State: 4
[2&!3] 0 {0 1}
[!2&!3] 4 {0 1}
State: 5
[2&4] 0 {0 1}
[!1&!2&4] 1 {0 1}
[1&!2&4] 2 {0 1}
[!1&!2&!4] 5 {1}
[2&!4] 6 {1}
[1&!2&!4] 7 {1}
State: 6
[!0&4 | 2&4] 0 {0 1}
[0&!1&!2&4] 1 {0 1}
[0&1&!2&4] 2 {0 1}
[0&!1&!2&!4] 5 {1}
[!0&!4 | 2&!4] 6 {1}
[0&1&!2&!4] 7 {1}
State: 7
[2&4] 0 {0 1}
[!1&!2&3&4] 1 {0 1}
[1&!2&3&4] 2 {0 1}
[!2&!3&4] 3 {0}
[!2&!3&4] 4 {0 1}
[!1&!2&3&!4] 5 {1}
[2&!4] 6 {1}
[1&!2&3&!4] 7 {1}
[!2&!3&!4] 8
[!2&!3&!4] 9 {1}
State: 8
[2&3&4] 0 {0 1}
[!1&!2&3&4] 1 {0 1}
[1&!2&3&4] 2 {0 1}
[!2&!3&4] 3 {0}
[!1&!2&3&!4] 5 {1}
[2&3&!4] 6 {1}
[1&!2&3&!4] 7 {1}
[!2&!3&!4] 8
State: 9
[2&!3&4] 0 {0 1}
[!2&!3&4] 4 {0 1}
[2&!3&!4] 6 {1}
[!2&!3&!4] 9 {1}
--END--
HOA: v1
name: "G(!a | F(b & XFc))"
States: 4
Start: 0
AP: 3 "a" "b" "c"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[!0] 0 {0 1}
[0] 1 {1}
[0&1] 2 {0 1}
State: 1
[t] 1 {1}
[1] 2 {0 1}
State: 2
[!0&2] 0 {0 1}
[0&2] 1 {1}
[!0&!2 | 1&!2] 2 {0}
[0&1&2] 2 {0 1}
[0&!1&!2] 3
State: 3
[2] 1 {1}
[1&!2] 2 {0}
[1&2] 2 {0 1}
[!1&!2] 3
--END--
HOA: v1
name: "G(!a | F(b & !c & X(!c U d)))"
States: 4
Start: 0
AP: 4 "c" "b" "a" "d"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!2] 0 {0 1}
[2] 1 {1}
[!0&1&2] 2 {0 1}
State: 1
[t] 1 {1}
[!0&1] 2 {0 1}
State: 2
[!2&3] 0 {0 1}
[2&3] 1 {1}
[!0&1&!3 | !0&!2&!3] 2 {0}
[!0&1&2&3] 2 {0 1}
[!0&!1&2&!3] 3
State: 3
[3] 1 {1}
[!0&1&!3] 2 {0}
[!0&1&3] 2 {0 1}
[!0&!1&!3] 3
--END--
HOA: v1
name: "G(a & Fd & Fb & Fc)"
States: 1
Start: 0
AP: 4 "d" "a" "b" "c"
acc-name: generalized-Buchi 3
Acceptance: 3 Inf(0)&Inf(1)&Inf(2)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant
--BODY--
State: 0
[!0&1&!2&!3] 0
[0&1&!2&!3] 0 {0}
[!0&1&2&!3] 0 {1}
[0&1&2&!3] 0 {0 1}
[!0&1&!2&3] 0 {2}
[0&1&!2&3] 0 {0 2}
[!0&1&2&3] 0 {1 2}
[0&1&2&3] 0 {0 1 2}
--END--
HOA: v1
name: "G(Fa & Fb & Fc & Fd & Fe)"
States: 1
Start: 0
AP: 5 "a" "b" "c" "d" "e"
acc-name: generalized-Buchi 5
Acceptance: 5 Inf(0)&Inf(1)&Inf(2)&Inf(3)&Inf(4)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1&!2&!3&!4] 0
[0&!1&!2&!3&!4] 0 {0}
[!0&1&!2&!3&!4] 0 {1}
[0&1&!2&!3&!4] 0 {0 1}
[!0&!1&2&!3&!4] 0 {2}
[0&!1&2&!3&!4] 0 {0 2}
[!0&1&2&!3&!4] 0 {1 2}
[0&1&2&!3&!4] 0 {0 1 2}
[!0&!1&!2&3&!4] 0 {3}
[0&!1&!2&3&!4] 0 {0 3}
[!0&1&!2&3&!4] 0 {1 3}
[0&1&!2&3&!4] 0 {0 1 3}
[!0&!1&2&3&!4] 0 {2 3}
[0&!1&2&3&!4] 0 {0 2 3}
[!0&1&2&3&!4] 0 {1 2 3}
[0&1&2&3&!4] 0 {0 1 2 3}
[!0&!1&!2&!3&4] 0 {4}
[0&!1&!2&!3&4] 0 {0 4}
[!0&1&!2&!3&4] 0 {1 4}
[0&1&!2&!3&4] 0 {0 1 4}
[!0&!1&2&!3&4] 0 {2 4}
[0&!1&2&!3&4] 0 {0 2 4}
[!0&1&2&!3&4] 0 {1 2 4}
[0&1&2&!3&4] 0 {0 1 2 4}
[!0&!1&!2&3&4] 0 {3 4}
[0&!1&!2&3&4] 0 {0 3 4}
[!0&1&!2&3&4] 0 {1 3 4}
[0&1&!2&3&4] 0 {0 1 3 4}
[!0&!1&2&3&4] 0 {2 3 4}
[0&!1&2&3&4] 0 {0 2 3 4}
[!0&1&2&3&4] 0 {1 2 3 4}
[0&1&2&3&4] 0 {0 1 2 3 4}
--END--
HOA: v1
name: "G(Fa & F!a)"
States: 1
Start: 0
AP: 1 "a"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[0] 0 {0}
[!0] 0 {1}
--END--
HOA: v1
name: "G(F!a & Fa)"
States: 1
Start: 0
AP: 1 "a"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0] 0 {0}
[0] 0 {1}
--END--
HOA: v1
name: "G((!a | Fb) & (!c | Fd) & (!e | Ff) & (!g | Fh))"
States: 16
Start: 0
AP: 8 "a" "b" "c" "d" "e" "f" "g" "h"
acc-name: generalized-Buchi 4
Acceptance: 4 Inf(0)&Inf(1)&Inf(2)&Inf(3)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!2&!4&!6 | !0&!2&!4&7 | !0&!2&5&!6 | !0&!2&5&7 | !0&3&!4&!6 | !0&3&!4&7 | !0&3&5&!6 | !0&3&5&7 | 1&!2&!4&!6 | 1&!2&!4&7 | 1&!2&5&!6 | 1&!2&5&7 | 1&3&!4&!6 | 1&3&!4&7 | 1&3&5&!6 | 1&3&5&7] 0 {0 1 2 3}
[!0&!2&!4&6&!7 | !0&!2&5&6&!7 | !0&3&!4&6&!7 | !0&3&5&6&!7 | 1&!2&!4&6&!7 | 1&!2&5&6&!7 | 1&3&!4&6&!7 | 1&3&5&6&!7] 1 {0 1 2}
[!0&!2&4&!5&!6 | !0&!2&4&!5&7 | !0&3&4&!5&!6 | !0&3&4&!5&7 | 1&!2&4&!5&!6 | 1&!2&4&!5&7 | 1&3&4&!5&!6 | 1&3&4&!5&7] 2 {0 1 3}
[!0&!2&4&!5&6&!7 | !0&3&4&!5&6&!7 | 1&!2&4&!5&6&!7 | 1&3&4&!5&6&!7] 3 {0 1}
[!0&2&!3&!4&!6 | !0&2&!3&!4&7 | !0&2&!3&5&!6 | !0&2&!3&5&7 | 1&2&!3&!4&!6 | 1&2&!3&!4&7 | 1&2&!3&5&!6 | 1&2&!3&5&7] 4 {0 2 3}
[!0&2&!3&!4&6&!7 | !0&2&!3&5&6&!7 | 1&2&!3&!4&6&!7 | 1&2&!3&5&6&!7] 5 {0 2}
[!0&2&!3&4&!5&!6 | !0&2&!3&4&!5&7 | 1&2&!3&4&!5&!6 | 1&2&!3&4&!5&7] 6 {0 3}
[!0&2&!3&4&!5&6&!7 | 1&2&!3&4&!5&6&!7] 7 {0}
[0&!1&!2&!4&!6 | 0&!1&!2&!4&7 | 0&!1&!2&5&!6 | 0&!1&!2&5&7 | 0&!1&3&!4&!6 | 0&!1&3&!4&7 | 0&!1&3&5&!6 | 0&!1&3&5&7] 8 {1 2 3}
[0&!1&!2&!4&6&!7 | 0&!1&!2&5&6&!7 | 0&!1&3&!4&6&!7 | 0&!1&3&5&6&!7] 9 {1 2}
[0&!1&!2&4&!5&!6 | 0&!1&!2&4&!5&7 | 0&!1&3&4&!5&!6 | 0&!1&3&4&!5&7] 10 {1 3}
[0&!1&!2&4&!5&6&!7 | 0&!1&3&4&!5&6&!7] 11 {1}
[0&!1&2&!3&!4&!6 | 0&!1&2&!3&!4&7 | 0&!1&2&!3&5&!6 | 0&!1&2&!3&5&7] 12 {2 3}
[0&!1&2&!3&!4&6&!7 | 0&!1&2&!3&5&6&!7] 13 {2}
[0&!1&2&!3&4&!5&!6 | 0&!1&2&!3&4&!5&7] 14 {3}
[0&!1&2&!3&4&!5&6&!7] 15
State: 1
[!0&!2&!4&7 | !0&!2&5&7 | !0&3&!4&7 | !0&3&5&7 | 1&!2&!4&7 | 1&!2&5&7 | 1&3&!4&7 | 1&3&5&7] 0 {0 1 2 3}
[!0&!2&!4&!7 | !0&!2&5&!7 | !0&3&!4&!7 | !0&3&5&!7 | 1&!2&!4&!7 | 1&!2&5&!7 | 1&3&!4&!7 | 1&3&5&!7] 1 {0 1 2}
[!0&!2&4&!5&7 | !0&3&4&!5&7 | 1&!2&4&!5&7 | 1&3&4&!5&7] 2 {0 1 3}
[!0&!2&4&!5&!7 | !0&3&4&!5&!7 | 1&!2&4&!5&!7 | 1&3&4&!5&!7] 3 {0 1}
[!0&2&!3&!4&7 | !0&2&!3&5&7 | 1&2&!3&!4&7 | 1&2&!3&5&7] 4 {0 2 3}
[!0&2&!3&!4&!7 | !0&2&!3&5&!7 | 1&2&!3&!4&!7 | 1&2&!3&5&!7] 5 {0 2}
[!0&2&!3&4&!5&7 | 1&2&!3&4&!5&7] 6 {0 3}
[!0&2&!3&4&!5&!7 | 1&2&!3&4&!5&!7] 7 {0}
[0&!1&!2&!4&7 | 0&!1&!2&5&7 | 0&!1&3&!4&7 | 0&!1&3&5&7] 8 {1 2 3}
[0&!1&!2&!4&!7 | 0&!1&!2&5&!7 | 0&!1&3&!4&!7 | 0&!1&3&5&!7] 9 {1 2}
[0&!1&!2&4&!5&7 | 0&!1&3&4&!5&7] 10 {1 3}
[0&!1&!2&4&!5&!7 | 0&!1&3&4&!5&!7] 11 {1}
[0&!1&2&!3&!4&7 | 0&!1&2&!3&5&7] 12 {2 3}
[0&!1&2&!3&!4&!7 | 0&!1&2&!3&5&!7] 13 {2}
[0&!1&2&!3&4&!5&7] 14 {3}
[0&!1&2&!3&4&!5&!7] 15
State: 2
[!0&!2&5&!6 | !0&!2&5&7 | !0&3&5&!6 | !0&3&5&7 | 1&!2&5&!6 | 1&!2&5&7 | 1&3&5&!6 | 1&3&5&7] 0 {0 1 2 3}
[!0&!2&5&6&!7 | !0&3&5&6&!7 | 1&!2&5&6&!7 | 1&3&5&6&!7] 1 {0 1 2}
[!0&!2&!5&!6 | !0&!2&!5&7 | !0&3&!5&!6 | !0&3&!5&7 | 1&!2&!5&!6 | 1&!2&!5&7 | 1&3&!5&!6 | 1&3&!5&7] 2 {0 1 3}
[!0&!2&!5&6&!7 | !0&3&!5&6&!7 | 1&!2&!5&6&!7 | 1&3&!5&6&!7] 3 {0 1}
[!0&2&!3&5&!6 | !0&2&!3&5&7 | 1&2&!3&5&!6 | 1&2&!3&5&7] 4 {0 2 3}
[!0&2&!3&5&6&!7 | 1&2&!3&5&6&!7] 5 {0 2}
[!0&2&!3&!5&!6 | !0&2&!3&!5&7 | 1&2&!3&!5&!6 | 1&2&!3&!5&7] 6 {0 3}
[!0&2&!3&!5&6&!7 | 1&2&!3&!5&6&!7] 7 {0}
[0&!1&!2&5&!6 | 0&!1&!2&5&7 | 0&!1&3&5&!6 | 0&!1&3&5&7] 8 {1 2 3}
[0&!1&!2&5&6&!7 | 0&!1&3&5&6&!7] 9 {1 2}
[0&!1&!2&!5&!6 | 0&!1&!2&!5&7 | 0&!1&3&!5&!6 | 0&!1&3&!5&7] 10 {1 3}
[0&!1&!2&!5&6&!7 | 0&!1&3&!5&6&!7] 11 {1}
[0&!1&2&!3&5&!6 | 0&!1&2&!3&5&7] 12 {2 3}
[0&!1&2&!3&5&6&!7] 13 {2}
[0&!1&2&!3&!5&!6 | 0&!1&2&!3&!5&7] 14 {3}
[0&!1&2&!3&!5&6&!7] 15
State: 3
[!0&!2&5&7 | !0&3&5&7 | 1&!2&5&7 | 1&3&5&7] 0 {0 1 2 3}
[!0&!2&5&!7 | !0&3&5&!7 | 1&!2&5&!7 | 1&3&5&!7] 1 {0 1 2}
[!0&!2&!5&7 | !0&3&!5&7 | 1&!2&!5&7 | 1&3&!5&7] 2 {0 1 3}
[!0&!2&!5&!7 | !0&3&!5&!7 | 1&!2&!5&!7 | 1&3&!5&!7] 3 {0 1}
[!0&2&!3&5&7 | 1&2&!3&5&7] 4 {0 2 3}
[!0&2&!3&5&!7 | 1&2&!3&5&!7] 5 {0 2}
[!0&2&!3&!5&7 | 1&2&!3&!5&7] 6 {0 3}
[!0&2&!3&!5&!7 | 1&2&!3&!5&!7] 7 {0}
[0&!1&!2&5&7 | 0&!1&3&5&7] 8 {1 2 3}
[0&!1&!2&5&!7 | 0&!1&3&5&!7] 9 {1 2}
[0&!1&!2&!5&7 | 0&!1&3&!5&7] 10 {1 3}
[0&!1&!2&!5&!7 | 0&!1&3&!5&!7] 11 {1}
[0&!1&2&!3&5&7] 12 {2 3}
[0&!1&2&!3&5&!7] 13 {2}
[0&!1&2&!3&!5&7] 14 {3}
[0&!1&2&!3&!5&!7] 15
State: 4
[!0&3&!4&!6 | !0&3&!4&7 | !0&3&5&!6 | !0&3&5&7 | 1&3&!4&!6 | 1&3&!4&7 | 1&3&5&!6 | 1&3&5&7] 0 {0 1 2 3}
[!0&3&!4&6&!7 | !0&3&5&6&!7 | 1&3&!4&6&!7 | 1&3&5&6&!7] 1 {0 1 2}
[!0&3&4&!5&!6 | !0&3&4&!5&7 | 1&3&4&!5&!6 | 1&3&4&!5&7] 2 {0 1 3}
[!0&3&4&!5&6&!7 | 1&3&4&!5&6&!7] 3 {0 1}
[!0&!3&!4&!6 | !0&!3&!4&7 | !0&!3&5&!6 | !0&!3&5&7 | 1&!3&!4&!6 | 1&!3&!4&7 | 1&!3&5&!6 | 1&!3&5&7] 4 {0 2 3}
[!0&!3&!4&6&!7 | !0&!3&5&6&!7 | 1&!3&!4&6&!7 | 1&!3&5&6&!7] 5 {0 2}
[!0&!3&4&!5&!6 | !0&!3&4&!5&7 | 1&!3&4&!5&!6 | 1&!3&4&!5&7] 6 {0 3}
[!0&!3&4&!5&6&!7 | 1&!3&4&!5&6&!7] 7 {0}
[0&!1&3&!4&!6 | 0&!1&3&!4&7 | 0&!1&3&5&!6 | 0&!1&3&5&7] 8 {1 2 3}
[0&!1&3&!4&6&!7 | 0&!1&3&5&6&!7] 9 {1 2}
[0&!1&3&4&!5&!6 | 0&!1&3&4&!5&7] 10 {1 3}
[0&!1&3&4&!5&6&!7] 11 {1}
[0&!1&!3&!4&!6 | 0&!1&!3&!4&7 | 0&!1&!3&5&!6 | 0&!1&!3&5&7] 12 {2 3}
[0&!1&!3&!4&6&!7 | 0&!1&!3&5&6&!7] 13 {2}
[0&!1&!3&4&!5&!6 | 0&!1&!3&4&!5&7] 14 {3}
[0&!1&!3&4&!5&6&!7] 15
State: 5
[!0&3&!4&7 | !0&3&5&7 | 1&3&!4&7 | 1&3&5&7] 0 {0 1 2 3}
[!0&3&!4&!7 | !0&3&5&!7 | 1&3&!4&!7 | 1&3&5&!7] 1 {0 1 2}
[!0&3&4&!5&7 | 1&3&4&!5&7] 2 {0 1 3}
[!0&3&4&!5&!7 | 1&3&4&!5&!7] 3 {0 1}
[!0&!3&!4&7 | !0&!3&5&7 | 1&!3&!4&7 | 1&!3&5&7] 4 {0 2 3}
[!0&!3&!4&!7 | !0&!3&5&!7 | 1&!3&!4&!7 | 1&!3&5&!7] 5 {0 2}
[!0&!3&4&!5&7 | 1&!3&4&!5&7] 6 {0 3}
[!0&!3&4&!5&!7 | 1&!3&4&!5&!7] 7 {0}
[0&!1&3&!4&7 | 0&!1&3&5&7] 8 {1 2 3}
[0&!1&3&!4&!7 | 0&!1&3&5&!7] 9 {1 2}
[0&!1&3&4&!5&7] 10 {1 3}
[0&!1&3&4&!5&!7] 11 {1}
[0&!1&!3&!4&7 | 0&!1&!3&5&7] 12 {2 3}
[0&!1&!3&!4&!7 | 0&!1&!3&5&!7] 13 {2}
[0&!1&!3&4&!5&7] 14 {3}
[0&!1&!3&4&!5&!7] 15
State: 6
[!0&3&5&!6 | !0&3&5&7 | 1&3&5&!6 | 1&3&5&7] 0 {0 1 2 3}
[!0&3&5&6&!7 | 1&3&5&6&!7] 1 {0 1 2}
[!0&3&!5&!6 | !0&3&!5&7 | 1&3&!5&!6 | 1&3&!5&7] 2 {0 1 3}
[!0&3&!5&6&!7 | 1&3&!5&6&!7] 3 {0 1}
[!0&!3&5&!6 | !0&!3&5&7 | 1&!3&5&!6 | 1&!3&5&7] 4 {0 2 3}
[!0&!3&5&6&!7 | 1&!3&5&6&!7] 5 {0 2}
[!0&!3&!5&!6 | !0&!3&!5&7 | 1&!3&!5&!6 | 1&!3&!5&7] 6 {0 3}
[!0&!3&!5&6&!7 | 1&!3&!5&6&!7] 7 {0}
[0&!1&3&5&!6 | 0&!1&3&5&7] 8 {1 2 3}
[0&!1&3&5&6&!7] 9 {1 2}
[0&!1&3&!5&!6 | 0&!1&3&!5&7] 10 {1 3}
[0&!1&3&!5&6&!7] 11 {1}
[0&!1&!3&5&!6 | 0&!1&!3&5&7] 12 {2 3}
[0&!1&!3&5&6&!7] 13 {2}
[0&!1&!3&!5&!6 | 0&!1&!3&!5&7] 14 {3}
[0&!1&!3&!5&6&!7] 15
State: 7
[!0&3&5&7 | 1&3&5&7] 0 {0 1 2 3}
[!0&3&5&!7 | 1&3&5&!7] 1 {0 1 2}
[!0&3&!5&7 | 1&3&!5&7] 2 {0 1 3}
[!0&3&!5&!7 | 1&3&!5&!7] 3 {0 1}
[!0&!3&5&7 | 1&!3&5&7] 4 {0 2 3}
[!0&!3&5&!7 | 1&!3&5&!7] 5 {0 2}
[!0&!3&!5&7 | 1&!3&!5&7] 6 {0 3}
[!0&!3&!5&!7 | 1&!3&!5&!7] 7 {0}
[0&!1&3&5&7] 8 {1 2 3}
[0&!1&3&5&!7] 9 {1 2}
[0&!1&3&!5&7] 10 {1 3}
[0&!1&3&!5&!7] 11 {1}
[0&!1&!3&5&7] 12 {2 3}
[0&!1&!3&5&!7] 13 {2}
[0&!1&!3&!5&7] 14 {3}
[0&!1&!3&!5&!7] 15
State: 8
[1&!2&!4&!6 | 1&!2&!4&7 | 1&!2&5&!6 | 1&!2&5&7 | 1&3&!4&!6 | 1&3&!4&7 | 1&3&5&!6 | 1&3&5&7] 0 {0 1 2 3}
[1&!2&!4&6&!7 | 1&!2&5&6&!7 | 1&3&!4&6&!7 | 1&3&5&6&!7] 1 {0 1 2}
[1&!2&4&!5&!6 | 1&!2&4&!5&7 | 1&3&4&!5&!6 | 1&3&4&!5&7] 2 {0 1 3}
[1&!2&4&!5&6&!7 | 1&3&4&!5&6&!7] 3 {0 1}
[1&2&!3&!4&!6 | 1&2&!3&!4&7 | 1&2&!3&5&!6 | 1&2&!3&5&7] 4 {0 2 3}
[1&2&!3&!4&6&!7 | 1&2&!3&5&6&!7] 5 {0 2}
[1&2&!3&4&!5&!6 | 1&2&!3&4&!5&7] 6 {0 3}
[1&2&!3&4&!5&6&!7] 7 {0}
[!1&!2&!4&!6 | !1&!2&!4&7 | !1&!2&5&!6 | !1&!2&5&7 | !1&3&!4&!6 | !1&3&!4&7 | !1&3&5&!6 | !1&3&5&7] 8 {1 2 3}
[!1&!2&!4&6&!7 | !1&!2&5&6&!7 | !1&3&!4&6&!7 | !1&3&5&6&!7] 9 {1 2}
[!1&!2&4&!5&!6 | !1&!2&4&!5&7 | !1&3&4&!5&!6 | !1&3&4&!5&7] 10 {1 3}
[!1&!2&4&!5&6&!7 | !1&3&4&!5&6&!7] 11 {1}
[!1&2&!3&!4&!6 | !1&2&!3&!4&7 | !1&2&!3&5&!6 | !1&2&!3&5&7] 12 {2 3}
[!1&2&!3&!4&6&!7 | !1&2&!3&5&6&!7] 13 {2}
[!1&2&!3&4&!5&!6 | !1&2&!3&4&!5&7] 14 {3}
[!1&2&!3&4&!5&6&!7] 15
State: 9
[1&!2&!4&7 | 1&!2&5&7 | 1&3&!4&7 | 1&3&5&7] 0 {0 1 2 3}
[1&!2&!4&!7 | 1&!2&5&!7 | 1&3&!4&!7 | 1&3&5&!7] 1 {0 1 2}
[1&!2&4&!5&7 | 1&3&4&!5&7] 2 {0 1 3}
[1&!2&4&!5&!7 | 1&3&4&!5&!7] 3 {0 1}
[1&2&!3&!4&7 | 1&2&!3&5&7] 4 {0 2 3}
[1&2&!3&!4&!7 | 1&2&!3&5&!7] 5 {0 2}
[1&2&!3&4&!5&7] 6 {0 3}
[1&2&!3&4&!5&!7] 7 {0}
[!1&!2&!4&7 | !1&!2&5&7 | !1&3&!4&7 | !1&3&5&7] 8 {1 2 3}
[!1&!2&!4&!7 | !1&!2&5&!7 | !1&3&!4&!7 | !1&3&5&!7] 9 {1 2}
[!1&!2&4&!5&7 | !1&3&4&!5&7] 10 {1 3}
[!1&!2&4&!5&!7 | !1&3&4&!5&!7] 11 {1}
[!1&2&!3&!4&7 | !1&2&!3&5&7] 12 {2 3}
[!1&2&!3&!4&!7 | !1&2&!3&5&!7] 13 {2}
[!1&2&!3&4&!5&7] 14 {3}
[!1&2&!3&4&!5&!7] 15
State: 10
[1&!2&5&!6 | 1&!2&5&7 | 1&3&5&!6 | 1&3&5&7] 0 {0 1 2 3}
[1&!2&5&6&!7 | 1&3&5&6&!7] 1 {0 1 2}
[1&!2&!5&!6 | 1&!2&!5&7 | 1&3&!5&!6 | 1&3&!5&7] 2 {0 1 3}
[1&!2&!5&6&!7 | 1&3&!5&6&!7] 3 {0 1}
[1&2&!3&5&!6 | 1&2&!3&5&7] 4 {0 2 3}
[1&2&!3&5&6&!7] 5 {0 2}
[1&2&!3&!5&!6 | 1&2&!3&!5&7] 6 {0 3}
[1&2&!3&!5&6&!7] 7 {0}
[!1&!2&5&!6 | !1&!2&5&7 | !1&3&5&!6 | !1&3&5&7] 8 {1 2 3}
[!1&!2&5&6&!7 | !1&3&5&6&!7] 9 {1 2}
[!1&!2&!5&!6 | !1&!2&!5&7 | !1&3&!5&!6 | !1&3&!5&7] 10 {1 3}
[!1&!2&!5&6&!7 | !1&3&!5&6&!7] 11 {1}
[!1&2&!3&5&!6 | !1&2&!3&5&7] 12 {2 3}
[!1&2&!3&5&6&!7] 13 {2}
[!1&2&!3&!5&!6 | !1&2&!3&!5&7] 14 {3}
[!1&2&!3&!5&6&!7] 15
State: 11
[1&!2&5&7 | 1&3&5&7] 0 {0 1 2 3}
[1&!2&5&!7 | 1&3&5&!7] 1 {0 1 2}
[1&!2&!5&7 | 1&3&!5&7] 2 {0 1 3}
[1&!2&!5&!7 | 1&3&!5&!7] 3 {0 1}
[1&2&!3&5&7] 4 {0 2 3}
[1&2&!3&5&!7] 5 {0 2}
[1&2&!3&!5&7] 6 {0 3}
[1&2&!3&!5&!7] 7 {0}
[!1&!2&5&7 | !1&3&5&7] 8 {1 2 3}
[!1&!2&5&!7 | !1&3&5&!7] 9 {1 2}
[!1&!2&!5&7 | !1&3&!5&7] 10 {1 3}
[!1&!2&!5&!7 | !1&3&!5&!7] 11 {1}
[!1&2&!3&5&7] 12 {2 3}
[!1&2&!3&5&!7] 13 {2}
[!1&2&!3&!5&7] 14 {3}
[!1&2&!3&!5&!7] 15
State: 12
[1&3&!4&!6 | 1&3&!4&7 | 1&3&5&!6 | 1&3&5&7] 0 {0 1 2 3}
[1&3&!4&6&!7 | 1&3&5&6&!7] 1 {0 1 2}
[1&3&4&!5&!6 | 1&3&4&!5&7] 2 {0 1 3}
[1&3&4&!5&6&!7] 3 {0 1}
[1&!3&!4&!6 | 1&!3&!4&7 | 1&!3&5&!6 | 1&!3&5&7] 4 {0 2 3}
[1&!3&!4&6&!7 | 1&!3&5&6&!7] 5 {0 2}
[1&!3&4&!5&!6 | 1&!3&4&!5&7] 6 {0 3}
[1&!3&4&!5&6&!7] 7 {0}
[!1&3&!4&!6 | !1&3&!4&7 | !1&3&5&!6 | !1&3&5&7] 8 {1 2 3}
[!1&3&!4&6&!7 | !1&3&5&6&!7] 9 {1 2}
[!1&3&4&!5&!6 | !1&3&4&!5&7] 10 {1 3}
[!1&3&4&!5&6&!7] 11 {1}
[!1&!3&!4&!6 | !1&!3&!4&7 | !1&!3&5&!6 | !1&!3&5&7] 12 {2 3}
[!1&!3&!4&6&!7 | !1&!3&5&6&!7] 13 {2}
[!1&!3&4&!5&!6 | !1&!3&4&!5&7] 14 {3}
[!1&!3&4&!5&6&!7] 15
State: 13
[1&3&!4&7 | 1&3&5&7] 0 {0 1 2 3}
[1&3&!4&!7 | 1&3&5&!7] 1 {0 1 2}
[1&3&4&!5&7] 2 {0 1 3}
[1&3&4&!5&!7] 3 {0 1}
[1&!3&!4&7 | 1&!3&5&7] 4 {0 2 3}
[1&!3&!4&!7 | 1&!3&5&!7] 5 {0 2}
[1&!3&4&!5&7] 6 {0 3}
[1&!3&4&!5&!7] 7 {0}
[!1&3&!4&7 | !1&3&5&7] 8 {1 2 3}
[!1&3&!4&!7 | !1&3&5&!7] 9 {1 2}
[!1&3&4&!5&7] 10 {1 3}
[!1&3&4&!5&!7] 11 {1}
[!1&!3&!4&7 | !1&!3&5&7] 12 {2 3}
[!1&!3&!4&!7 | !1&!3&5&!7] 13 {2}
[!1&!3&4&!5&7] 14 {3}
[!1&!3&4&!5&!7] 15
State: 14
[1&3&5&!6 | 1&3&5&7] 0 {0 1 2 3}
[1&3&5&6&!7] 1 {0 1 2}
[1&3&!5&!6 | 1&3&!5&7] 2 {0 1 3}
[1&3&!5&6&!7] 3 {0 1}
[1&!3&5&!6 | 1&!3&5&7] 4 {0 2 3}
[1&!3&5&6&!7] 5 {0 2}
[1&!3&!5&!6 | 1&!3&!5&7] 6 {0 3}
[1&!3&!5&6&!7] 7 {0}
[!1&3&5&!6 | !1&3&5&7] 8 {1 2 3}
[!1&3&5&6&!7] 9 {1 2}
[!1&3&!5&!6 | !1&3&!5&7] 10 {1 3}
[!1&3&!5&6&!7] 11 {1}
[!1&!3&5&!6 | !1&!3&5&7] 12 {2 3}
[!1&!3&5&6&!7] 13 {2}
[!1&!3&!5&!6 | !1&!3&!5&7] 14 {3}
[!1&!3&!5&6&!7] 15
State: 15
[1&3&5&7] 0 {0 1 2 3}
[1&3&5&!7] 1 {0 1 2}
[1&3&!5&7] 2 {0 1 3}
[1&3&!5&!7] 3 {0 1}
[1&!3&5&7] 4 {0 2 3}
[1&!3&5&!7] 5 {0 2}
[1&!3&!5&7] 6 {0 3}
[1&!3&!5&!7] 7 {0}
[!1&3&5&7] 8 {1 2 3}
[!1&3&5&!7] 9 {1 2}
[!1&3&!5&7] 10 {1 3}
[!1&3&!5&!7] 11 {1}
[!1&!3&5&7] 12 {2 3}
[!1&!3&5&!7] 13 {2}
[!1&!3&!5&7] 14 {3}
[!1&!3&!5&!7] 15
--END--
HOA: v1
name: "G(a | X(!a | ((!b & X(b & ((!b & X(a & b)) M a))) M a)))"
States: 6
Start: 0
AP: 2 "a" "b"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {0 1}
[!0] 1 {0 1}
State: 1
[!0] 1 {0 1}
[0&!1] 2 {0 1}
[0] 3 {1}
State: 2
[0&1] 4 {0}
State: 3
[0&!1] 2 {0 1}
[0] 3 {1}
State: 4
[0] 4 {0}
[0&!1] 5 {0 1}
State: 5
[0&1] 0 {0 1}
--END--
HOA: v1
name: "G(!a | X(a | ((!b & X(b & ((!b & X(!a & b)) M !a))) M !a)))"
States: 6
Start: 0
AP: 2 "a" "b"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {0 1}
[0] 1 {0 1}
State: 1
[0] 1 {0 1}
[!0&!1] 2 {0 1}
[!0] 3 {1}
State: 2
[!0&1] 4 {0}
State: 3
[!0&!1] 2 {0 1}
[!0] 3 {1}
State: 4
[!0] 4 {0}
[!0&!1] 5 {0 1}
State: 5
[!0&1] 0 {0 1}
--END--
HOA: v1
name: "G(!a | X(a | ((!b & X(b & ((!b & X(b & ((!b & X(!a & b)) M !a))) M !a))) M !a)))"
States: 8
Start: 0
AP: 2 "a" "b"
acc-name: generalized-Buchi 3
Acceptance: 3 Inf(0)&Inf(1)&Inf(2)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {0 1 2}
[0] 1 {0 1 2}
State: 1
[0] 1 {0 1 2}
[!0&!1] 2 {0 1 2}
[!0] 3 {1 2}
State: 2
[!0&1] 4 {0 2}
State: 3
[!0&!1] 2 {0 1 2}
[!0] 3 {1 2}
State: 4
[!0] 4 {0 2}
[!0&!1] 5 {0 1 2}
State: 5
[!0&1] 6 {0 1}
State: 6
[!0] 6 {0 1}
[!0&!1] 7 {0 1 2}
State: 7
[!0&1] 0 {0 1 2}
--END--
HOA: v1
name: "G(F(a | b) & F(b | c))"
States: 1
Start: 0
AP: 3 "a" "b" "c"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1&!2] 0
[0&!1&!2] 0 {0}
[!0&!1&2] 0 {1}
[0&2 | 1] 0 {0 1}
--END--
HOA: v1
name: "G(F!a & F!b)"
States: 1
Start: 0
AP: 2 "a" "b"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[0&1] 0
[!0&1] 0 {0}
[0&!1] 0 {1}
[!0&!1] 0 {0 1}
--END--
HOA: v1
name: "G(Fa & Fb)"
States: 1
Start: 0
AP: 2 "a" "b"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1] 0
[0&!1] 0 {0}
[!0&1] 0 {1}
[0&1] 0 {0 1}
--END--
HOA: v1
name: "Ga | Gb | ((Gb | GFc) & (Ga | GF!c))"
States: 4
Start: 0
AP: 3 "a" "b" "c"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[0] 1
[1] 2
[t] 3
State: 1
[0] 1 {0 1}
State: 2
[1] 2 {0 1}
State: 3
[2] 3 {0}
[!2] 3 {1}
--END--
